<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a_data" version="1.3.0" audacityversion="2.1.2" sel0="3.8545124717" sel1="3.8545124717" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848000">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.134521" max="0.141541" rms="0.010786"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.118195" max="0.112671" rms="0.01922"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.105713" max="0.093079" rms="0.006481"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000764.au" len="61568" min="-0.005737" max="0.006775" rms="0.001118"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="848000">
				<waveblock start="0">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.164215" max="0.172302" rms="0.011597"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.177612" max="0.162903" rms="0.027353"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.151154" max="0.122528" rms="0.009896"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000898.au" len="61568" min="-0.007935" max="0.006927" rms="0.001305"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
